.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    margin-top: auto;
}

.card {
    background-color: #E2CCB3;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
}

.card_image {
    width: 100%;
    height: 75px;
}

.card p {
    margin: 15px;
    font-size: 1rem;
    color: #000;
    font-weight: bold;
}
.category {
    margin: 40px 0;
}
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card {
        width: 150px;
    }

    .card p {
        font-size: 0.9rem;
    }

    .card_image {
        height: 150px;
    }
}